REACT_APP_FIREBASE_API_KEY="AIzaSyDm7uMHFkf6yoBufz9Hfcb2SjhnnEXNd8E"
REACT_APP_FIREBASE_AUTH_DOMAIN="network-e996c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://network-e996c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="network-e996c"
REACT_APP_FIREBASE_STORAGE_BUCKET="network-e996c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="595448769661"